==================================================
RABBITMQ CHEAT SHEET
==================================================

==================================================
APA ITU RABBITMQ?
==================================================

- Message broker
- Queue system
- Digunakan untuk komunikasi asynchronous antar service
- Producer kirim message
- Consumer menerima dan process message

Website:
    https://www.rabbitmq.com

==================================================
KENAPA PAKAI RABBITMQ?
==================================================

- Decouple service
- Background processing
- Retry message
- Queue job
- Mengurangi beban synchronous request

==================================================
ANALOGI
==================================================

Tanpa RabbitMQ:

    User -> API -> Email Service

Kalau email lambat:
- API ikut lambat

--------------------------------------------------

Dengan RabbitMQ:

    User -> API -> RabbitMQ -> Email Worker

API langsung response:
- Worker process di background

==================================================
USE CASE RABBITMQ
==================================================

1. Email Queue
- Send OTP
- Welcome email
- Invoice email

--------------------------------------------------

2. Payment Processing
- Payment callback
- Fraud checking
- Invoice generation

--------------------------------------------------

3. Notification System
- Push notification
- SMS
- WhatsApp

--------------------------------------------------

4. Background Job
- Resize image
- Generate PDF
- Video processing

--------------------------------------------------

5. Microservices Communication
- Order service
- Payment service
- Inventory service

==================================================
CORE COMPONENT
==================================================

Producer:
- Yang mengirim message

    Producer -> RabbitMQ

--------------------------------------------------

Queue:
- Tempat penyimpanan message sementara

    [ Queue ]

--------------------------------------------------

Consumer:
- Yang menerima dan process message

    RabbitMQ -> Consumer

--------------------------------------------------

Exchange:
- Router message
- Menentukan message masuk ke queue mana

--------------------------------------------------

Routing Key:
- Identifier untuk routing message

Contoh:
    order.created
    payment.success

==================================================
FLOW RABBITMQ
==================================================

    Producer
        ↓
    Exchange
        ↓
    Queue
        ↓
    Consumer

==================================================
INSTALL RABBITMQ
==================================================

Docker:

    docker run -d \
    --hostname rabbit \
    --name rabbitmq \
    -p 5672:5672 \
    -p 15672:15672 \
    rabbitmq:3-management

==================================================
ACCESS DASHBOARD
==================================================

    http://localhost:15672

Default login:

    username: guest
    password: guest

==================================================
PORT RABBITMQ
==================================================

5672:
- AMQP connection

15672:
- Management dashboard

==================================================
BASIC CONCEPT
==================================================

Queue:
- Tempat message menunggu

Contoh:
    email_queue
    payment_queue

--------------------------------------------------

Message:
- Data yang dikirim

Contoh:

{
  "email": "user@gmail.com",
  "type": "welcome"
}

--------------------------------------------------

Consumer:
- Worker yang membaca queue

==================================================
CONTOH SIMPLE FLOW
==================================================

Producer:
- Kirim job

    Send Welcome Email

Masuk ke:

    email_queue

--------------------------------------------------

Consumer:
- Worker membaca queue

    process email...

==================================================
EXCHANGE TYPE
==================================================

Direct Exchange:
- Routing exact match

Contoh:
    payment.success

--------------------------------------------------

Fanout Exchange:
- Broadcast ke semua queue

Use Case:
- Notification
- Event broadcast

--------------------------------------------------

Topic Exchange:
- Routing berdasarkan pattern

Contoh:
    order.*
    payment.*

--------------------------------------------------

Headers Exchange:
- Routing berdasarkan header
- Jarang dipakai

==================================================
ACKNOWLEDGEMENT (ACK)
==================================================

Apa Itu?
- Consumer memberi tahu:
    message berhasil diproses

--------------------------------------------------

Kalau Tidak ACK?
- Message bisa:
    - Requeue
    - Retry
    - Masuk dead letter queue

==================================================
RETRY MECHANISM
==================================================

Use Case:
- API external error
- Database timeout
- Payment gateway error

Flow:

    Consumer gagal
        ↓
    Retry queue
        ↓
    Consumer ulang

==================================================
DEAD LETTER QUEUE (DLQ)
==================================================

Apa Itu?
- Queue khusus message gagal

Use Case:
- Debugging
- Error monitoring
- Retry failed job

==================================================
DURABLE QUEUE
==================================================

Apa Itu?
- Queue tetap ada walau RabbitMQ restart

Contoh:

    durable = true

==================================================
PERSISTENT MESSAGE
==================================================

Apa Itu?
- Message disimpan ke disk

Contoh:
- Important payment event
- Financial transaction

==================================================
AUTO ACK VS MANUAL ACK
==================================================

Auto ACK:
- RabbitMQ anggap message sukses langsung

Risk:
- Message hilang kalau consumer crash

--------------------------------------------------

Manual ACK:
- Consumer ACK setelah selesai process

Lebih aman.

==================================================
PREFETCH
==================================================

Apa Itu?
- Limit jumlah message per consumer

Contoh:

    prefetch = 1

Artinya:
- Consumer ambil 1 message dulu
- Baru ambil berikutnya setelah selesai

==================================================
REAL CASE PRODUCTION
==================================================

1. E-commerce
- Order queue
- Payment processing
- Invoice generation

--------------------------------------------------

2. Banking
- Transaction event
- Notification
- Audit log

--------------------------------------------------

3. Social Media
- Notification
- Feed generation
- Media processing

--------------------------------------------------

4. Video Platform
- Video encoding
- Thumbnail generation
- Upload processing

==================================================
KELEBIHAN RABBITMQ
==================================================

- Reliable
- Mature
- Retry support
- Flexible routing
- Mudah dipakai

==================================================
KEKURANGAN RABBITMQ
==================================================

- Lebih lambat dibanding Kafka
- Complex scaling
- Bukan untuk big data streaming massive

==================================================
RABBITMQ VS REDIS
==================================================

RabbitMQ:
- Reliable queue
- Advanced routing
- ACK system
- Durable message

Cocok untuk:
- Critical job
- Payment
- Transaction

--------------------------------------------------

Redis Queue:
- Sangat cepat
- Simpler
- Lightweight

Cocok untuk:
- Simple queue
- Fast temporary task

==================================================
RABBITMQ VS KAFKA
==================================================

RabbitMQ:
- Queue-based
- Complex routing
- Job processing
- Worker queue

--------------------------------------------------

Kafka:
- Event streaming
- Big data
- High throughput
- Log streaming

==================================================
BEST PRACTICE
==================================================

1. Gunakan durable queue

2. Gunakan manual ACK

3. Pisahkan queue per domain

Contoh:
    email_queue
    payment_queue
    notification_queue

4. Gunakan DLQ untuk failed message

5. Monitor queue size

==================================================
MONITORING
==================================================

Tools:
    RabbitMQ Management UI
    Prometheus
    Grafana

==================================================
GO CLIENT
==================================================

Library:

    github.com/rabbitmq/amqp091-go

==================================================
CONTOH PRODUCER GO
==================================================

body := "hello"

ch.Publish(
    "",
    "email_queue",
    false,
    false,
    amqp.Publishing{
        ContentType: "text/plain",
        Body: []byte(body),
    },
)

==================================================
CONTOH CONSUMER GO
==================================================

msgs, _ := ch.Consume(
    "email_queue",
    "",
    false,
    false,
    false,
    false,
    nil,
)

for msg := range msgs {
    fmt.Println(string(msg.Body))

    msg.Ack(false)
}


==================================================
ACKNOWLEDGEMENT (ACK)
==================================================

Apa Itu?
- Consumer memberi tahu:
    message berhasil diproses

--------------------------------------------------

FLOW ACK

    Consume → proses OK → ACK → hilang

    ✔ di-consume
    ✔ di-ack
    ❌ hilang dari queue

--------------------------------------------------

CONTOH ACK

    msg.Ack(false)

--------------------------------------------------

KAPAN ACK?
- Database sukses
- API external sukses
- File sukses diproses
- Semua logic selesai tanpa error

==================================================
NACK (NEGATIVE ACKNOWLEDGEMENT)
==================================================

Apa Itu?
- Consumer memberi tahu:
    message gagal diproses

RabbitMQ bisa:
- Retry
- Requeue
- Masuk DLQ

--------------------------------------------------

FLOW NACK

    ✔ di-consume
    ✔ di-nack
    ✔ balik ke queue

--------------------------------------------------

CONTOH NACK

    msg.Nack(false, true)

Artinya:
- gagal process
- masukkan kembali ke queue

==================================================
FLOW PRODUKSI YANG BENAR
==================================================

try {
    proses job

    kalau sukses:
        ACK

    kalau gagal:
        NACK (requeue)
}

==================================================
DEAD LETTER QUEUE (DLQ)
==================================================

Apa Itu?
- Queue khusus message gagal

--------------------------------------------------

USE CASE

    retry > 3
        ↓
    masuk DLQ

--------------------------------------------------

KENAPA PENTING?

Tanpa DLQ:
- Message gagal infinite retry

Dengan DLQ:
- Bisa debugging
- Bisa manual retry
- Tidak ganggu queue utama

==================================================
TTL (TIME TO LIVE)
==================================================

Apa Itu?
- Message expire otomatis

--------------------------------------------------

DIPAKAI UNTUK
- Delay job
- OTP expiration
- Cleanup message lama

--------------------------------------------------

CONTOH

    x-message-ttl = 60000

Artinya:
- expire setelah 60 detik

==================================================
DURABILITY
==================================================

Apa Itu?
- Message tetap aman walau RabbitMQ restart

--------------------------------------------------

DURABLE QUEUE

    durable = true

--------------------------------------------------

PERSISTENT MESSAGE

    delivery_mode = 2

--------------------------------------------------

KENAPA PENTING?

Kalau tidak durable:
- restart RabbitMQ
- message hilang

==================================================
READY VS UNACKED
==================================================

READY
- Message belum diambil worker

--------------------------------------------------

UNACKED
- Message sudah diambil worker
- Tapi belum ACK

--------------------------------------------------

FLOW

    Queue (Ready)
       ↓ consume
    Worker
       ↓
    Unacked
       ↓
    ACK → hilang
    NACK → balik / DLQ

==================================================
BAHAYA UNACKED NUMPUK
==================================================

Kalau Unacked banyak:
- worker stuck
- queue macet
- memory naik
- throughput turun

==================================================
REQUEUE LOOP (BAHAYA)
==================================================

FLOW BURUK

    NACK(true)
        ↓
    masuk lagi
        ↓
    error lagi
        ↓
    NACK lagi

Infinite loop.

--------------------------------------------------

SOLUSI
- Retry limit
- DLQ
- Backoff delay

==================================================
IDEMPOTENCY (WAJIB)
==================================================

Kenapa Penting?
- RabbitMQ = at least once delivery

Artinya:
- message bisa duplicate

--------------------------------------------------

SOLUSI
- job_id
- transaction_id
- Redis check

--------------------------------------------------

CONTOH

    job sudah pernah diproses?
        ya -> skip
        tidak -> process

==================================================
SCALING WORKER
==================================================

Apa Itu?
- Tambah banyak worker
- Process lebih paralel

--------------------------------------------------

TAPI HARUS:
✔ idempotent
✔ prefetch
✔ retry limit
✔ DLQ

==================================================
PREFETCH
==================================================

Apa Itu?
- Jumlah maksimal message yang boleh diambil worker sebelum ACK

--------------------------------------------------

CONTOH

    prefetch = 1

Artinya:
- worker ambil 1 job
- selesaikan dulu
- baru ambil berikutnya

==================================================
TANPA PREFETCH
==================================================

MASALAH

1 worker bisa ambil:
- banyak message sekaligus

Akibat:
- semua jadi Unacked
- worker stuck
- queue tidak fair

==================================================
TUJUAN PREFETCH
==================================================

1. Hindari Race Condition
- worker tidak ambil terlalu banyak job

--------------------------------------------------

2. Hindari Unacked Numpuk
- job tidak nyangkut

--------------------------------------------------

3. Fair Distribution
- job dibagi rata ke semua worker

==================================================
BOTTLENECK YANG SERING TERJADI
==================================================

❌ Prefetch tidak diset
→ Unacked numpuk

❌ Tidak idempotent
→ duplicate chaos

❌ 1 queue untuk semua job
→ saling block

❌ Worker lambat
→ Ready numpuk

==================================================
ACK VS NACK TABLE
==================================================

Ack(false)
- 1 message
- selesai dan dihapus
- aman

--------------------------------------------------

Ack(true)
- batch
- semua dihapus
- over-ack

--------------------------------------------------

Nack(false, true)
- 1 message
- retry
- bisa loop kalau salah logic

--------------------------------------------------

Nack(false, false)
- 1 message
- drop / DLQ
- kehilangan job

--------------------------------------------------

Nack(true, true)
- batch
- semua retry
- duplicate mass

--------------------------------------------------

Nack(true, false)
- batch
- semua drop
- data loss mass

==================================================
YANG DISARANKAN
==================================================

Sukses:

    msg.Ack(false)

--------------------------------------------------

Retry:

    msg.Nack(false, true)

--------------------------------------------------

Drop / DLQ:

    msg.Nack(false, false)

==================================================
YANG BERBAHAYA
==================================================

    msg.Ack(true)

    msg.Nack(true, true)

    msg.Nack(true, false)

--------------------------------------------------

KENAPA BERBAHAYA?
- bukan 1 message
- tapi seluruh batch

==================================================
RULE PENTING
==================================================

    false = aman
    true  = bahaya

==================================================
BEST PRACTICE TAMBAHAN
==================================================

1. Gunakan manual ACK

2. Gunakan retry limit

3. Gunakan DLQ

4. Gunakan prefetch

5. Gunakan idempotency

6. Pisahkan queue per domain

Contoh:

    payment_queue
    email_queue
    notification_queue

==================================================
KALAU TIDAK?
==================================================

Cepat atau lambat:
- duplicate
- stuck worker
- infinite retry
- data loss
- queue bottleneck
